<article class="mx-auto prose lg:prose-lg p-5 font-lato">
  <h1 class="text-nord-11">Privacy Policy</h1>
  <h2 class="text-nord-15">Data We Collect</h2>
  <ul class="list-[square]">
    <li>
      <strong>Account Details:</strong>
      We collect your chosen username and a securely hashed version of your password (using bcrypt). We do not know your actual password.
    </li>
    <li>
      <strong>Security & Moderation Data:</strong>
      To protect our community from spam and bad actors, we temporarily log IP addresses and generate anonymous device IDs. This is used strictly for our internal rate-limiting and banning systems.
    </li>
  </ul>
  <h2 class="text-nord-15">How We Handle Your Messages</h2>
  <ul class="list-[square]">
    <li>
      <strong>Public Rooms:</strong>
      Messages sent in public rooms (like #general) are visible to anyone in the room and may be retained in our database to provide chat history to newly joining users.
    </li>
    <li>
      <strong>Private Messages (DMs):</strong>
      For your day-to-day use, Private Messages are designed to be temporary. When you leave the chat or refresh your browser, your local DM history is cleared from your screen.
    </li>
    <li>
      <strong>Data Storage & Moderation:</strong>
      While DMs disappear from your screen when you leave, all Private Messages are securely saved in our database.
      We store this data strictly to facilitate future moderation tools (such as user reporting) and to protect our
      community from harassment. We do not use this data for advertising, and our administration team does not actively
      monitor private conversations unless a violation of our Terms of Service is reported.
    </li>
  </ul>
  <h2 class="text-nord-15">Third-Party Tracking (Or Lack Thereof)</h2>
  <ul class="list-[square]">
    <li>We believe your data is yours.</li>
    <li>We do not use third-party analytics trackers.</li>
    <li>We do not use third-party spam services like Google reCAPTCHA.</li>
    <li>We do not sell, share, or rent any of your data to advertisers.</li>
  </ul>
  <h2 class="text-nord-15">Cookies</h2>
  <p>
    We only use strictly necessary technical cookies required to keep your session secure and maintain your real-time WebSocket connection.
  </p>
</article>
<footer class="w-full shrink-0 py-6 text-center text-sm font-lato text-nord-4 z-10 relative">
  <div class="flex justify-center items-center space-x-4">
    <a href="/" class="text-nord-8 transition-colors duration-200">
      Home
    </a>
    <span>&bull;</span>
    <a href="/privacy" class="text-nord-8 transition-colors duration-200">
      Privacy Policy
    </a>
    <span>&bull;</span>
    <a href="/tos" class="text-nord-8 transition-colors duration-200">
      Terms of Service
    </a>
  </div>
  <div class="mt-2">
    &copy; {DateTime.utc_now().year} OneOffChat
  </div>
</footer>
