<article class="mx-auto prose lg:prose-lg p-5 font-lato">
  <h1 class="text-nord-11">Terms of Service</h1>
  <h2 class="text-nord-15">Eligibility</h2>
  <p>
    You must be at least 16 years of age to access or use this service. By registering an account
    or using the chat rooms, you represent and warrant that you meet this age requirement.
    If we discover or have reason to suspect that a user is under 16 years old,
    we will immediately and permanently terminate their account and delete any associated data without notice.
  </p>
  <h2 class="text-nord-15">Acceptable Use</h2>
  <p>
    This platform is built for real-time, human connection.
    By voluntarily entering OneOffChat.com, you hereby submit yourself to be bound by the Terms of Service.
    If you do not agree to these Terms of Service, you must discontinue use of the website immediately.
  </p>
  <p>You agree not to use the service to:</p>
  <ul class="list-[square]">
    <li>Spam, scrape, or programmatically abuse the WebSocket endpoints.</li>
    <li>Harass, threaten, or dox other users.</li>
    <li>
      Distribute malware or malicious links (note: our system automatically neutralizes unauthorized HTML and scripts).
    </li>
    <li>
      Transmit via OneOffChat.com any information, data, text, files, links, software, chat, communication, 
      or other materials ("Content") that is unlawful, harmful, threatening, abusive, harassing, defamatory, 
      obscene, racist, discriminatory, or otherwise objectionable, or that promotes or provides instructions 
      concerning illegal activities.
    </li>
  </ul>
  <h2 class="text-nord-15">User Controls & Moderation</h2>
  <ul class="list-[square]">
    <li>
      <strong>Your Tools:</strong>
      We provide built-in tools to ignore users and globally disable Private Messages. You are responsible for utilizing these tools to curate your own experience.
    </li>
    <li><strong>Our Tools:</strong> We reserve the right to immediately, and without warning, sever connections, ban IP addresses, and permanently delete accounts of users who violate these terms. Our gl</li>obal moderation tools are automated and manual, and bans are at the sole discretion of the administration.
  </ul>
  <h2 class="text-nord-15">Service Reliability</h2>
  <p>
    We strive for blazing-fast uptime, but this service is provided "as is" and "as available." We do not guarantee that the service will be uninterrupted, or that ephemeral private messages will be delivered if network interruptions occur.
  </p>
  <h2 class="text-nord-15">Account Termination</h2>
  <p>
    You may abandon your account at any time. We reserve the right to prune inactive accounts or wipe databases during major system upgrades.
  </p>
</article>
<footer class="w-full shrink-0 py-6 text-center text-sm font-lato text-nord-4 z-10 relative">
  <div class="flex justify-center items-center space-x-4">
    <a href="/" class="text-nord-8 transition-colors duration-200">
      Home
    </a>
    <span>&bull;</span>
    <a href="/privacy" class="text-nord-8 transition-colors duration-200">
      Privacy Policy
    </a>
    <span>&bull;</span>
    <a href="/tos" class="text-nord-8 transition-colors duration-200">
      Terms of Service
    </a>
  </div>
  <div class="mt-2">
    &copy; {DateTime.utc_now().year} OneOffChat
  </div>
</footer>
