<%= if is_nil(@current_chatter) do %>
  <div class="min-h-dvh flex flex-col">
    <div class="relative flex-1 flex flex-col items-center justify-center z-10 py-2">
      <div class="p-2 my-2">
        <h1 class="font-brand select-none tracking-wide text-2xl [text-shadow:_2px_3px_1px_#111827] md:text-3xl font-bold text-[#8FBCBB]">
          Oneoffchat
        </h1>
      </div>
      <div
        id="login-form"
        class="px-2 md:px-0 w-full md:w-4/5 lg:w-2/5 [&_.text-error]:justify-center"
      >
        <.form
          for={@form}
          phx-change="validate_username"
          phx-submit={JS.push("join_chat") |> JS.hide(to: "#flash-error")}
        >
          <div class="space-y-4">
            <.input
              field={@form[:username]}
              type="text"
              placeholder="Enter your username"
              autocomplete="off"
              spellcheck="false"
              maxlength="15"
              autofocus
              class="input w-full font-lato text-center focus:inset-shadow-sm focus:inset-shadow-gray-800 focus:outline-none border-2 focus:border-slate-500 input-lg rounded-sm"
            />
            <div :if={@require_password} class="mt-0 transition-all duration-300">
              <p class="text-sm text-nord-8 mb-2 text-center">
                This username is registered. Enter password.
              </p>
              <.input
                field={@form[:password]}
                type="password"
                placeholder="Enter your password"
                autocomplete="off"
                class="input w-full font-lato text-center focus:inset-shadow-sm focus:inset-shadow-gray-800 focus:outline-none border-2 focus:border-slate-500 input-lg rounded-sm"
              />
            </div>
            <div class="h-16 mt-4">
              <.button
                type="submit"
                class="bg-gray-800 hover:not-disabled:bg-gray-700 hover:not-disabled:text-slate-400 disabled:border-none disabled:cursor-not-allowed disabled:opacity-75 rounded-md font-bold w-full font-lato py-3 border-gray-900 uppercase border-b-4 border-b-gray-900 active:bg-gray-800 active:border-none transition-colors duration-300"
                phx-disable-with="Joining..."
                disabled={not @form.source.valid?}
              >
                Enter
              </.button>
            </div>
          </div>
        </.form>
      </div>
    </div>

    <footer class="w-full shrink-0 py-6 text-center text-sm font-lato text-nord-4 z-10 relative">
      <div class="flex justify-center items-center space-x-4">
        <a href="/" class="text-nord-8 transition-colors duration-200">
          Home
        </a>
        <span>&bull;</span>
        <a href="/privacy" class="text-nord-8 transition-colors duration-200">
          Privacy Policy
        </a>
        <span>&bull;</span>
        <a href="/tos" class="text-nord-8 transition-colors duration-200">
          Terms of Service
        </a>
      </div>
      <div class="mt-2">
        &copy; {DateTime.utc_now().year} OneOffChat
      </div>
    </footer>
  </div>
<% else %>
  <div
    id="chat-screen"
    class="relative z-10 flex flex-col h-dvh py-2"
    phx-hook="ConnectionMonitor"
  >
    <div id="connection-banner" class="hidden"></div>
    <%!-- header --%>
    <div class="z-40 flex items-center border-b border-nord-3 justify-between h-12 px-4">
      <%!-- logo --%>
      <.logo />
      <%!-- settings panel  --%>
      <.preferences
        username={@current_chatter.username}
        mute_notifications={@mute_notifications}
        ignore_dms={@ignore_dms}
      />
    </div>
    <%!-- chat screen --%>
    <div
      id="chat-layout-grid"
      class="grid grid-cols-1 md:grid-cols-[1fr_14rem] md:gap-2 h-full overflow-hidden transition-[grid-template-columns,gap] duration-200 ease-out"
    >
      <div id="chat-holder" class="relative overflow-hidden">
        <.jump_to_present />
        <div class="flex flex-col h-full">
          <%!-- chat history --%>
          <div
            id="chat-scroll-container"
            phx-hook="ChatScrollKeeper"
            class="px-2 pt-3 pb-0 flex flex-col-reverse grow overflow-y-auto space-y-1 space-y-reverse"
          >
            <div id="bottom-anchor" class="h-1 w-full shrink-0"></div>
            <%!-- Zip pairs the current message with the chronologically older message --%>
            <% display_messages =
              if @active_dm do
                Map.get(@private_messages, @active_dm, [])
              else
                Map.get(@messages_by_room, @active_room, [])
              end %>
            <%= for {message, older_message} <- Enum.zip(display_messages, Enum.drop(display_messages, 1) ++ [nil]) do %>
              <.message_row
                message={message}
                current_username={@current_chatter.username}
                mentionables={@online_chatters}
                show_header={show_header?(message, older_message)}
              />
            <% end %>
            <.beginning_of_chat :if={@active_dm} receiver={@active_dm} />
            <.toggle_ignore active_dm={@active_dm} ignored_chatters={@ignored_chatters} />
          </div>

          <%!-- channels, dms, msg input --%>
          <div class="flex-none">
            <div class="px-2">
              <%!-- channels --%>
              <div class="mb-1 font-jb-mono flex px-2 py-2 space-x-2 bg-nord-10/10 rounded-sm">
                <%= for room <- @joined_rooms do %>
                  <.channel
                    name={room}
                    current={is_nil(@active_dm) and @active_room == room}
                    unread={@unread_status[room].unread}
                    mentions={@unread_status[room].mentions}
                  />
                <% end %>
              </div>
              <%!-- dms --%>
              <%= if length(@open_dms) > 0 do %>
                <div class="font-jb-mono flex px-2 py-2 space-x-2 bg-nord-10/20 rounded-sm">
                  <%= for dm_user <- @open_dms do %>
                    <.private_message
                      username={dm_user}
                      current={@active_dm == dm_user}
                      hasNewMessages={dm_user in @unread_dms}
                    />
                  <% end %>
                </div>
              <% end %>
              <%!-- typing indicator --%>
              <div class="h-4 border-b pb-[16px] pt-[1px] border-b-nord-3 font-open-sans px-2 text-xs italic">
                <%= if @active_dm do %>
                  <%!-- Private Typing Mode --%>
                  <%= if Map.has_key?(@dm_typing_status, @active_dm) do %>
                    {@active_dm} is typing...
                  <% end %>
                <% else %>
                  <%!-- Public Room Mode --%>
                  <.format_typing typing_chatters={@typing_chatters} />
                <% end %>
              </div>
              <%!-- msg input --%>
              <div class="pt-3">
                <.message_input
                  active_dm={@active_dm}
                  active_room={@active_room}
                  ignored_chatters={@ignored_chatters}
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="mobile-backdrop"
        class="hidden fixed inset-0 bg-black/50 z-40 block md:hidden"
        phx-click={
          JS.toggle_class("md:grid-cols-[1fr_14rem] md:grid-cols-[1fr_0px]",
            to: "#chat-layout-grid"
          )
          |> JS.toggle_class("md:gap-2 md:gap-0", to: "#chat-layout-grid")
          |> JS.toggle_class("translate-x-full translate-x-0", to: "#chatters-panel-wrapper")
          |> JS.toggle_class("hidden block", to: "#mobile-backdrop")
        }
      >
      </div>
      <%!-- chatter list --%>
      <div
        id="chatters-panel-wrapper"
        class={[
          "overflow-hidden",
          "fixed inset-y-0 right-0 z-50 w-56 bg-[#2e3440] translate-x-full transition-transform duration-200 ease-out",
          "md:relative md:z-auto md:w-auto md:bg-transparent md:translate-x-0 md:transition-none"
        ]}
      >
        <.chatter_list chatters={@online_chatters} />
      </div>
    </div>
  </div>
<% end %>
